<!DOCTYPE html>
<!--this is my first html code-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Clover anime page</title>
</head>
<body>
    <!-- Heading tag -->
    <h1>Anime</h1>
    <h2>Black Clover</h2>
    <h3>Story</h3>
    <h4>Character</h4>
    <h5>Wizard king</h5>
    <h6>Magic Knights</h6>

    <!-- Used to Add paragraph in HTML -->
    <p> Black Clover is an anime about Asta, a boy born without magic who dreams of becoming the Wizard King. With his anti-magic abilities, determination, and friends from the Black Bulls, he fights powerful enemies and continues his journey to achieve his dream. </p>
    <hr/>
    <a href="/AnimeFolder/characters.html"> Go to Character Info</a>
    <br/>
    <hr/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOgQ8xWrVVBW6if9xfYhlNflQkM2xhylaNXTGOFfe-8w&s=10" alt="Anime image" height="250"/>
    <br/>
    <b>Anime name: Black Clover</b>
    <br/>
    <u>Episods:170</u>
    <br/>
    <i>Rating On IMDb: 8.2/10</i>
    <br/>
    <hr/>
    <!-- This tag shows Big text -->
    <big>NEVER GIVE UP</big>
    <br/>
    <!-- This tag shows small text -->
    <small>Push your past limits</small>
</body>
</html>